<!--
Font-Icon Import: <span class="material-icons-outlined">home</span></li>
                                                          ^ Icon Name //https://fonts.google.com/icons 
-->
<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <!--Titel-->
        <title><code.spirit></title>
        <!--Metadata für Embeds etc.-->
        <meta property="og:type" content="website">    
        <meta property="og:title" content="<code.spirit>"> 
        <meta property="og:locale" content="en_US"> 
        <meta property="og:description" content="Hi, I'm Louis, a 15 year old developer."> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Import von Favicon und CSS-->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/assets/css/global.css">

        <!--Links für Icons-->
        <script src="https://kit.fontawesome.com/0fb7a47199.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <main>
            <!--Navbar/Header-->
            <div class="header">
                <ul class="navbar">
                    <!--Left Side-->
                    <li class="navitem current"><a href="https://codedotspirit.com"><span class="material-icons-outlined" style="vertical-align: -5px;">home</span><span> Home</span></a></li>
                    <li class="navitem"><a href="proj"><span class="material-icons-outlined" style="vertical-align: -5px;">code</span> Projects</a></li>
                    <li class="navitem"><a href="skills"><span class="material-icons-outlined" style="vertical-align: -5px;">description</span> Skills</a></li>
                    <li class="navitem easteregg"><a href="snake"><span class="material-icons-outlined" style="vertical-align: -5px;">tips_and_updates</span> ;)</a></li>
                    <!--Right side-->
                    <li class="navitem dropdown"><a><span class="material-icons-outlined" style="vertical-align: -5px;">more_horiz</span> Other</a>
                        <ul>
                            <li class="navitem"><a href="games">Games</a></li>
                            <li class="navitem"><a href="socials">Socials</a></li>
                            <li class="navitem"><a href="about">About</a></li>
                        </ul>
                    </li>
                    <!--Hobbys, Socials, GitHub-->
                    <li class="navitem"><a><span class="material-icons-outlined" style="vertical-align: -5px;">language</span> Language</a>
                        <ul>
                            <li><a href="https://codedotspirit.com/de">German</a></li>
                        </ul>
                    </li> <!--Dropdown für Sprachen?-->
                </ul>
            </div>
            
            <!--Main Text + Img/GIF-->

            <div class="wrapper">
                <!--Header-->
                <h1 class="name">Louis "Spirit"</h1>
                <!--Main Text-->
                <div class="text-main">
                    <p>Hi, I'm Louis, a 15 year old developer from Germany. <br>I mainly code webpages and sites for fun.</p>
                    <p>I have experience in <span style="color: #FF6C00">HTML <i class="fab fa-html5"></i></span> and <span style="color: #0064FF">CSS <i class="fab fa-css3-alt"></i></span>, and I'm currently learning how to use <span style="color: #FFCD00;">Phython <i class="fab fa-python"></i></span> and <span style="color: #FFCD00;">JavaScript <i class="fab fa-js-square"></i></span>.
                    <hr>
                </div>
                
                <!--About, Contact-->
            
                <div class="footer">
                    <ul class="contact">
                        <li class="contact button"><a href="mailto:codedotspirit@gmail.com" target="_blank"><span class="material-icons-outlined" style="vertical-align: -5px;">email</span> Mail</a></li>
                        <li class="contact button"><a href="https://github.com/spiritletsplays" target="_blank"><i class="fab fa-github-square fa-fw"></i><span> GitHub Profile</span></a></li>
                        <li class="contact button"><a href="https://discord.com/invite/PVbbFss" target="_blank"><i class="fab fa-discord fa-fw"></i><span> Spirit#6996</span></a></li>
                    </ul>
                </div>
            </div>
            <div id="pfp">
                <img src="assets/img/Avatar.png" alt="Whoops! There should be an image.">
            </div>
        </main>
    </body>
</html>